# SyntheticArbitrage

./: .gitignore  README.md
SyntheticArbitrage.API/: SyntheticArbitrage.API.sln
SyntheticArbitrage.API/DataCollectorUtil/: DataCollectorUtil.csproj  Program.cs
SyntheticArbitrage.API/DataCollectorWorker/: DataCollectorWorker.csproj  Program.cs  SyntheticArbitrageWorker.cs  appsettings.Development.json
SyntheticArbitrage.API/DataCollectorWorker/Properties/: launchSettings.json
SyntheticArbitrage.API/DataReadersLib/: DataReadersLib.csproj  SyntheticArbitrageReader.cs
SyntheticArbitrage.API/SyntheticArbitrage.API/: Program.cs  SyntheticArbitrage.API.csproj  SyntheticArbitrage.API.http  WeatherForecast.cs  appsettings.Development.json
SyntheticArbitrage.API/SyntheticArbitrage.API/Controllers/: BinanceController.cs  WeatherForecastController.cs
SyntheticArbitrage.API/SyntheticArbitrage.API/Mapping/: MappingProfiles.cs
SyntheticArbitrage.API/SyntheticArbitrage.API/Prometheus/: BtcUsdtPriceMetricsService.cs  IBtcUsdtPriceMetricsService.cs  RegularExpressionPrometheus.txt  prometheus-start.ps1  prometheus.yml
SyntheticArbitrage.API/SyntheticArbitrage.API/Properties/: launchSettings.json
SyntheticArbitrage.API/SyntheticArbitrage.API/RabbitMQ/: IRabbitMQProducer.cs  RabbitMQProducer.cs
SyntheticArbitrage.API/SyntheticArbitrage.BLL/: Class1.cs  SyntheticArbitrage.Infrastructure.csproj
SyntheticArbitrage.API/SyntheticArbitrage.BLL/Utils/: DateTimeUtil.cs
SyntheticArbitrage.API/SyntheticArbitrage.Consumer/: Program.cs  SyntheticArbitrage.Consumer.csproj  SyntheticArbitrage.Consumer.http  WeatherForecast.cs
SyntheticArbitrage.API/SyntheticArbitrage.Consumer/Controllers/: WeatherForecastController.cs
SyntheticArbitrage.API/SyntheticArbitrage.Consumer/RabbitMQ/: TickerPriceConsumerService .cs
SyntheticArbitrage.API/SyntheticArbitrage.ConsumerService/Service/: ConsumerService.cs
SyntheticArbitrage.API/SyntheticArbitrage.DAL/: BinanceDbContext.cs  docker-compose.yml
SyntheticArbitrage.API/SyntheticArbitrage.DAL/Entities/: BinanceQBQDiffPrice.cs
SyntheticArbitrage.API/SyntheticArbitrage.DAL/Migrations/: 20250403170048_InitialCreate.Designer.cs  20250403170048_InitialCreate.cs  20250404131008_AddIntervalToBinanceQBQDifPrices.Designer.cs  20250404131008_AddIntervalToBinanceQBQDifPrices.cs  20250406065511_AddIndexesToBinanceQBQDiffPrice.Designer.cs  (+2 more)
SyntheticArbitrage.API/SyntheticArbitrage.Shared/: Class1.cs  SyntheticArbitrage.Shared.csproj  rabbitmqsettings.json
(+19 files in other folders)
